DB_HOST={{ table_name }}_db
DB_PORT=5432
DB_NAME={{ table_name }}_db
DB_USER={{ table_name }}_user
DB_PASS={{ table_name }}_pass
ENTRYPOINT=app/main.py
SERVICE_NAME={{ table_name }}
ENV=dev
{% if table_name == 'workspace' %}
ID_OBFUSCATION_KEY=griffin
{% endif %}