services:
  web-bff:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web_bff
    restart: unless-stopped
    working_dir: /app
    volumes:
      - .:/app
      - /app/__pycache__/
      - service-logs:/app/logs
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8050:8000"
    networks:
      - traefik_network
      - service_network

volumes:
  service-logs:
    external: true
    name: logging_service-logs

networks:
  traefik_network:
    external: true
  service_network:
    external: true
