services:
  account_service:
    build:
      context: ./app
      dockerfile: Dockerfile
    container_name: account_service
    restart: unless-stopped
    working_dir: /app
    volumes:
      - ./app:/app
      - service-logs:/app/logs
    ports:
      - "8601:8000"
    env_file:
      - .env
    depends_on:
      - postgres
    networks:
      - shared_services
      - service_network

  postgres:
    image: postgres:15
    container_name: account_postgres
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - shared_services
      - service_network

volumes:
  postgres_data:
  service-logs:
    external: true
    name: logging_service-logs

networks:
  shared_services:
    external: true
  service_network:
    external: true
