DB_HOST=communication_event_db
DB_PORT=5432
DB_NAME=communication_event_db
DB_USER=communication_event_user
DB_PASS=communication_event_pass
ENTRYPOINT=app/main.py
SERVICE_NAME=communication_event
ENV=dev
